{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@preload": ["src/preload/index.d.ts"],
      "@components/*": ["src/renderer/src/components/*"],
      "@hooks/*": ["src/renderer/src/hooks/*"],
      "@utils/*": ["src/renderer/src/utils/*"],
      "@assets/*": ["src/renderer/src/assets/*"],
      "@renderer/*": ["src/renderer/src/*"],
    }
  }
}
